apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.avariohome.avario"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.27.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    google()
}

dependencies {
    def versions = [
            'fcm'              : '11.0.2',
            'mqtt'             : '1.2.0',
            'okhttp'           : '3.8.0',
            'okhttp3downloader': '1.1.0',
            'playservices'     : '11.0.2',
            'picasso'          : '2.5.2',
            'rhino'            : '1.7.7.1',
            'supt'             : '25.3.1',
            'volley'           : '1.0.0',
            'nv-bluetooth'     : '1.8',
            'firebasecrash'    : '11.0.2'
    ]

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':seekarc')

    compile "com.android.volley:volley:${versions['volley']}"
    compile "com.android.support:appcompat-v7:${versions['supt']}"
    compile "com.android.support:recyclerview-v7:${versions['supt']}"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${versions['mqtt']}"
    compile "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    compile "com.google.android.gms:play-services-gcm:${versions['playservices']}"
    compile "com.google.firebase:firebase-messaging:${versions['fcm']}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions['okhttp3downloader']}"
    compile "com.squareup.okhttp3:okhttp:${versions['okhttp']}"
    compile "com.squareup.picasso:picasso:${versions['picasso']}"
    compile "org.mozilla:rhino:${versions['rhino']}"
    compile "com.neovisionaries:nv-bluetooth:${versions['nv-bluetooth']}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    })

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    testCompile 'junit:junit:4.12'

    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply plugin: 'com.google.gms.google-services'
