apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Ingenuity'
            keyPassword 'ingenuity'
            storeFile file('/Users/aeroheart-c6/Development/projects/ingenuity/avario/var/build/release-ingen.jks')
            storePassword 'ingenuity'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.avariohome.avario"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "avario_john_v" +
                                    defaultConfig.versionName)
                    )
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    def versions = [
            'fcm': '11.0.2',
            'mqtt': '1.1.1',
            'okhttp': '3.8.0',
            'okhttp3downloader': '1.1.0',
            'playservices': '11.0.2',
            'picasso': '2.5.2',
            'rhino': '1.7.7.1',
            'supt': '25.3.1',
            'volley': '1.0.0',
            'nv-bluetooth': '1.8'
    ]

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':seekarc')
    compile "com.android.volley:volley:${versions['volley']}"
    compile "com.android.support:appcompat-v7:${versions['supt']}"
    compile "com.android.support:recyclerview-v7:${versions['supt']}"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${versions['mqtt']}"
    compile "org.eclipse.paho:org.eclipse.paho.android.service:${versions['mqtt']}"
    compile "com.google.android.gms:play-services-gcm:${versions['playservices']}"
    compile "com.google.firebase:firebase-messaging:${versions['fcm']}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions['okhttp3downloader']}"
    compile "com.squareup.okhttp3:okhttp:${versions['okhttp']}"
    compile "com.squareup.picasso:picasso:${versions['picasso']}"
    compile "org.mozilla:rhino:${versions['rhino']}"
    compile "com.neovisionaries:nv-bluetooth:${versions['nv-bluetooth']}"
    compile "com.google.code.gson:gson:2.8.1"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
