# avario-tv

./: .gitignore  .gitmodules  README.md  avario-android-home.jks  avario-android-key.jks  avario-key.jks  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tv/avario/: ExampleInstrumentedTest.java
app/src/launcher/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/avario/: Application.java  Constants.java
app/src/main/java/com/tv/avario/api/: APIClient.java  APIMultiListener.java  APIRequest.java  APIRequestListener.java  JSONArrayAPIRequest.java  StringAPIRequest.java
app/src/main/java/com/tv/avario/api/component/: UserComponent.java
app/src/main/java/com/tv/avario/api/models/: ColorBody.java  DeleteNotification.java  SaturationBody.java  TemperatureBody.java
app/src/main/java/com/tv/avario/apiretro/: ApiModule.java  ApiModuleLocal.java
app/src/main/java/com/tv/avario/apiretro/models/: ProgressResponseBody.java  Updates.java  Version.java
app/src/main/java/com/tv/avario/apiretro/scope/: PerActivity.java
app/src/main/java/com/tv/avario/apiretro/services/: StateService.java  UpdateService.java  VersionService.java
app/src/main/java/com/tv/avario/bus/: Disconnected.java  OnKioskMode.java  ShowNotification.java  TriggerUpdate.java  UpdateDownload.java  WifiChange.java  WifiConnected.java
app/src/main/java/com/tv/avario/core/: APITimers.java  BluetoothScanner.java  Light.java  NagleTimers.java  Notification.java  NotificationArray.java  StateArray.java  WorkerThread.java
app/src/main/java/com/tv/avario/exception/: AvarioException.java
app/src/main/java/com/tv/avario/fragment/: NotificationDialogFragment.java  NotificationListDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/com/tv/avario/home/: BaseActivity.java  BootActivity.java  MainDialogActivity.java
app/src/main/java/com/tv/avario/mqtt/: MqttConnection.java  MqttManager.java  MqttMessageParser.java  MqttSubscription.java
app/src/main/java/com/tv/avario/presenters/: StatesPresenter.java  UpdatePresenter.java  VersionPresenter.java
app/src/main/java/com/tv/avario/receiver/: AlarmReceiver.java  BootReceiver.java  InstallReceiver.java  WifiReceiver.java
app/src/main/java/com/tv/avario/service/: AvarioReceiver.java  DownloadImageService.java  FCMInstanceService.java  FCMIntentService.java  FCMService.java  LaunchMainService.java
app/src/main/java/com/tv/avario/util/: AssetLoaderTask.java  AssetUtil.java  BlindAssetLoader.java  Connectivity.java  CoresTimerTask.java  DrawableLoader.java  EntityUtil.java  Log.java  NaiveSSLContext.java  PlatformUtil.java  RefStringUtil.java  SystemUtil.java  Validator.java
app/src/main/java/com/tv/avario/widget/: ElementsBar.java  UnCaughtException.java
app/src/main/java/com/tv/avario/widget/adapter/: ElementAdapter.java  Entity.java  NotificationListAdapter.java
app/src/main/java/com/tv/avario/widget/event/: TapDetector.java
app/src/main/res/color/: roomselector__item__text.xml
app/src/main/res/drawable/: bg__elementbar__item.xml  bg_select_element.xml  bg_select_settings.xml  settings_dialog_button.xml
app/src/main/res/layout/: activity__boot.xml  activity_dialog.xml  elementbar__item.xml  fragment__notif__list__dialog.xml  fragment__settings.xml
app/src/main/res/values/: assets.xml  attrs.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tv/avario/: ExampleUnitTest.java
avario-android/: .gitignore  build.gradle  instapk.properties  settings.gradle
avario-android/app/: .gitignore  avario_master_v0.0.2.apk  build.gradle  google-services.json  proguard-rules.pro
avario-android/app/src/androidTest/java/com/avario/home/: ExampleInstrumentedTest.java
avario-android/app/src/androidTest/java/com/avariohome/avario/: ExampleInstrumentedTest.java
avario-android/app/src/launcher/: AndroidManifest.xml
avario-android/app/src/main/: AndroidManifest.xml
avario-android/app/src/main/assets/: notif.json
avario-android/app/src/main/java/com/avario/home/: Application.java  Constants.java
avario-android/app/src/main/java/com/avario/home/api/: APIClient.java  APIMultiListener.java  APIRequest.java  APIRequestListener.java  JSONArrayAPIRequest.java  StringAPIRequest.java
avario-android/app/src/main/java/com/avario/home/bus/: Disconnected.java  OnKioskMode.java  WifiChange.java  WifiConnected.java
avario-android/app/src/main/java/com/avariohome/avario/: Application.java  Constants.java
avario-android/app/src/main/res/color/: text__stateful.xml
avario-android/app/src/main/res/drawable/: bg__elementbar__item.xml  bg__nowplaying.xml  bg__nowplaying__triangle.xml  bg__toolbar.xml  drop_shadow.xml  ic__divider.xml  ic__divider__roomselect.xml  settings_dialog_button.xml  text_color.xml  top_shadow.xml
avario-android/app/src/main/res/drawable-v23/: bg__deviceslist__item.xml  bg__elementbar__item.xml
avario-android/app/src/main/res/layout/: activity__boot.xml  activity__main.xml  battery_wifi.xml  crossfade_drawer.xml  deviceslist__header.xml  deviceslist__item.xml  dial.xml  elementbar__item.xml  fragment__dial.xml  fragment__notifdialog.xml  fragment__settings.xml  item_events.xml  layout_floating_widget.xml  navigation__item.xml  notif__list__item.xml  nowplaying__item.xml  roomselector__handle.xml  roomselector__item.xml  roomselector__item__header.xml
avario-android/app/src/main/res/layout-large/: activity__main.xml  deviceslist__item.xml  dial.xml  fragment__dial.xml
avario-android/app/src/main/res/values/: assets.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
avario-android/app/src/main/res/xml/: device_admin_receiver.xml
avario-android/app/src/test/java/com/avario/home/: ExampleUnitTest.java
avario-android/app/src/test/java/com/avariohome/avario/: ExampleUnitTest.java
avario-android/gradle/wrapper/: gradle-wrapper.properties
avario-android/releases/: avario_v0.1_b1.apk
(+196 files in other folders)
