// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk: 27,
                buildTools: "27.0.0",
                minSdk    : 14,
                targetSdk : 27
        ]

        versions = [
                supportLib: "27.0.0"
        ]
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        def versions = [
                'firebase': '3.1.0',
                'gradle'  : '2.3.0',
        ]

        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
