<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:presetsbar="http://schemas.android.com/apk/res-auto"
    xmlns:roomselect="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    tools:context=".home.MainActivity">

    <!-- Main Content -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignTop="@+id/toolbar"
            android:background="@color/white__60" />


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/drop_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/elements"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/controls__holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/dial"
                    android:name="com.avariohome.avario.fragment.DialFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

        <com.avariohome.avario.widget.ElementsBar
            android:id="@id/elements"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white__60"
            presetsbar:pageSize="11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/elements"
            android:background="@drawable/top_shadow" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="275dp"
            android:background="@color/white__60">

            <ImageButton
                android:id="@+id/devices"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitXY" /> <!-- android:src="@drawable/ic__dropdown" -->

            <ImageButton
                android:id="@+id/notif"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/devices"
                android:background="@android:color/transparent"
                android:padding="7dp"
                android:scaleType="fitXY" />

            <!-- Media Buttons -->
            <ImageButton
                android:id="@+id/prev"
                style="@style/HomeMediaButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/devices" />

            <ImageButton
                android:id="@+id/play"
                style="@style/HomeMediaButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/prev" />

            <ImageButton
                android:id="@+id/next"
                style="@style/HomeMediaButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/play" />

            <ImageButton
                android:id="@+id/volume"
                style="@style/HomeMediaButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/next" />

            <!-- Mode Buttons -->
            <ImageButton
                android:id="@+id/temperature"
                style="@style/ModeButton.Head"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/bolt" />

            <ImageButton
                android:id="@id/bolt"
                style="@style/ModeButton"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/cctv" />

            <ImageButton
                android:id="@id/cctv"
                style="@style/ModeButton"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/home" />

            <ImageButton
                android:id="@id/home"
                style="@style/ModeButton"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/battery" />

            <com.avariohome.avario.widget.BatteryWifi
                android:id="@+id/battery"
                style="@style/ModeButton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <com.avariohome.avario.widget.RoomSelector
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="13dp"
            roomselect:bodyBG="?attr/roomselectBodyBG"
            roomselect:handleBG="?attr/roomselectHandleBG"
            roomselect:handleHeight="?attr/actionBarSize"
            roomselect:widgetWidth="275dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.avariohome.avario.widget.MediaSourcesList
        android:id="@+id/sources"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FF333333"
        android:paddingBottom="?attr/actionBarSize"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="?attr/actionBarSize" />

</android.support.v4.widget.DrawerLayout>

