homeassistant:
  name: Avario
  latitude: 25.2070775
  longitude: 55.2779273
  elevation: 9
  unit_system: metric
  time_zone: Asia/Dubai
#  customize: !include customize.yaml

logger:
  default: critical
  logs:
    homeassistant.components.media_player: info

light:
  - platform: mqtt
    name: light1
    command_topic: "milight/0x1E01/rgb_cct/1"
    brightness: true
  - platform: mqtt
    name: light2
    command_topic: "milight/0x1E01/rgb_cct/2"
    brightness: true
  - platform: mqtt
    name: light3
    command_topic: "milight/0x1E01/rgb_cct/3"
    brightness: true
  - platform: mqtt
    name: light4
    command_topic: "milight/0x1E01/rgb_cct/4"
    brightness: true

cover:
  - platform: mqtt
    name: blind1
    command_topic: "home-assistant/cover/set"

#Include Files
#automation: !include automation.yaml
scene: !include_dir_list scenes
script: !include script.yaml
#group: !include group.yaml
#cover: !include_dir_merge_list covers/
input_boolean: !include input_boolean.yaml
input_select: !include input_select.yaml
#avariocover: !include avariocover.yaml


frontend:
sun:
history:
discovery:

# change the ip to that of your home assistant installation
http:
  server_host: 192.168.0.9
  server_port: 8123

sensor:
# Weather Prediction
  - platform: yr
# Speedtest
  - platform: speedtest
    monitored_conditions:
      - ping
      - download
      - upload

# change the ip to that of your kodi installation
switch:
  - platform: rest
    name: 'Kodi Pause'
    resource: http://192.168.0.21:8080/jsonrpc
    body_on:     '{"; jsonrpc; ": "; 2#; ", "; Method; ": "; Player.PlayPause; ", "; params; ": { "; playerid; ": 1 }, "; id; ": 1}'

# change the ip to that of your kodi installation
media_player:
  - platform: av_kodi
    host: 192.168.0.21
    port: 8080
    tcp_port: 9090
    username: kodi
    password: kodi
    turn_off_action: reboot
    enable_websocket: true

mqtt:
  broker: localhost
  port: 1883
  client_id: home-Assistant-1
  username: pi
  password: raspberry

mqtt_eventstream:
  publish_topic: "homeassistant/master/eventstream/pub"
  subscribe_topic: "homeassistant/slave/eventstream/pub"

av_mqtt_eventstream:
  publish_topic: /eventstream
  subscribe_topic: /eventstream/sub
