living_room:
  name: Living Room
  entities:
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_7_0
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_8_0
  - light.main_limitless
  - script.movie_mode
  - script.movie_off
  - script.bedtime
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_4_0
  - scene.dinner_scene
  - scene.working_scene
kitchen:
  name: Kitchen
  entities:
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_8_0
  - light.main_limitless
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_10_0
bedroom:
  name: Bedroom
  entities:
  - group.main_lights
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_4_0
hall:
  name: Hall
  entities:
  - sensor.sensative_strips_access_control_11_9
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_7_0
main_lights:
  name: Main Lights
  entities:
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_8_0
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_7_0
  - light.main_limitless
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_10_0
blind_hide:
  name: Blind Hide
  entities:
  - script.screen_down
  - script.screen_stop
  - script.screen_up
  - switch.fibaro_system_fgs221_double_relay_switch_2x15kw_switch_12_0
  - switch.fibaro_system_fgs221_double_relay_switch_2x15kw_switch_12_0_2
  - switch.fibaro_system_fgs222_double_relay_switch_2x15kw_switch_14_0
  - switch.fibaro_system_fgs222_double_relay_switch_2x15kw_switch_14_0_2
  - switch.fibaro_system_fgs221_double_relay_switch_2x15kw_switch_15_0
  - switch.fibaro_system_fgs221_double_relay_switch_2x15kw_switch_15_0_2
rooms:
  name: Rooms
  entities:
  - light.fibaro_system_fgd211_universal_dimmer_500w_level_7_0
