amp_mode:
  name: Amp Mode
  options:
  - Music
  - Movie
  initial: Music
#timer_scolor:
#  name: Timer Start Color
#  options:
#  - Red
#  - Green
#  - Blue
#  initial: Green
#timer_ecolor:
#  name: Timer End Color
#  options:
#  - Red
#  - Green
#  - Blue
#  initial: Red
#timer_time:
#  name: Timer Time
#  options:
#  - 30
#  - 45
#  - 60
#  - 90
#  - 120
#  initial: 30


  # current light algo
avario_light_algo:
  name: Avario Lighting Algorithm 
  options:
  - Aligned
  - Relative
  - Converge
  initial: Aligned

  # input select for current light algo
avario_blinds_algo:
  name: Avario Blind Algorithm 
  options:
  - Individual
  - Global
  initial: Individual