#### DATA ABOVE 'END OF RAW' TAG WILL NOT BE IMPORTED OR CHANGED BY THE CONFIGUARTION TOOL. ####
#### USE IT FOR HAND-CODED SCRIPTS & AUTOMATIONS ####


#### END OF RAW ####
testscript:
  alias: Test Script
  sequence:
    - service: light.turn_on
      entity_id: light.light1
    - delay: 00:00:05
    - service: light.turn_on
      entity_id: light.light2
    - delay: 00:00:05
    - service: light.turn_on
      entity_id: light.light3
    - delay: 00:00:05
    - service: light.turn_off
      entity_id: light.light1
    - delay: 00:00:05
    - service: light.turn_off
      entity_id: light.light2
    - delay: 00:00:05
    - service: light.turn_off
      entity_id: light.light3
