// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        def versions = [
            'firebase': '3.1.0',
            'gradle': '2.3.0',
        ]

        classpath "com.google.gms:google-services:${versions['firebase']}"
        classpath "com.android.tools.build:gradle:${versions['gradle']}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
