<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto">

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="23dp"
        seekarc:arcWidth="12dp"
        seekarc:boundsInner="86dp"
        seekarc:boundsOuter="36dp"
        seekarc:continuous="false"
        seekarc:progressWidth="14dp"
        seekarc:rotation="180"
        seekarc:roundEdges="true"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"
        seekarc:thumbOffset="64dp" />

    <!-- Switch Dial -->
    <FrameLayout
        android:id="@+id/acc__switch__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/switch__btn"
            style="@style/DialAccessory.Switch" />
    </FrameLayout>

    <!-- Light Dial -->
    <FrameLayout
        android:id="@+id/acc__light__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/light__percent"
            style="@style/DialAccessory.Light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/light__btn"
            style="@style/DialAccessory.Light"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/acc__colour__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/colour__percent"
            style="@style/DialAccessory.Light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/colour__btn"
            style="@style/DialAccessory.Light"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/acc__saturation__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/saturation__percent"
            style="@style/DialAccessory.Light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/saturation__btn"
            style="@style/DialAccessory.Light"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/acc__temprature__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tempreature__percent"
            style="@style/DialAccessory.Light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/temprature__btn"
            style="@style/DialAccessory.Light"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <!-- Volume Dial -->
    <FrameLayout
        android:id="@+id/acc__volume__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/volume__percent"
            style="@style/DialAccessory.Volume"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/volume__btn"
            style="@style/DialAccessory.Volume"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <!-- Thermo Dial -->
    <FrameLayout
        android:id="@+id/acc__thermo__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/thermo__percent"
            style="@style/DialAccessory.Thermo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="32sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/thermo__btn"
            style="@style/DialAccessory.Thermo"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitXY" />
    </FrameLayout>


    <!-- Cover Dial -->
    <FrameLayout
        android:id="@+id/acc__cover__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cover__controls__holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/cover__open"
                    style="@style/DialAccessory.Cover"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/cover__close"
                    style="@style/DialAccessory.Cover"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/cover__percent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/dial__powerdefault"
            android:textSize="40sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </FrameLayout>

    <!-- MediaSeek Dial -->
    <RelativeLayout
        android:id="@+id/acc__media__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mediaseek__current"
            style="@style/DialAccessory.MediaSeek"
            android:textColor="#03bddd" />

        <TextView
            android:id="@+id/mediaseek__remaining"
            style="@style/DialAccessory.MediaSeek"
            android:layout_below="@id/mediaseek__current"
            android:textColor="#03bddd" />
    </RelativeLayout>

    <!-- MediaDpad Dial -->
    <RelativeLayout
        android:id="@+id/acc__dpad__holder"
        style="@style/DialAccessory.Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dpad__center"
            style="@style/DialAccessory.MediaDpad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/dpad__up"
            style="@style/DialAccessory.MediaDpad"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="175dp" />

        <ImageButton
            android:id="@+id/dpad__down"
            style="@style/DialAccessory.MediaDpad"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp" />

        <ImageButton
            android:id="@+id/dpad__left"
            style="@style/DialAccessory.MediaDpad"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="175dp" />

        <ImageButton
            android:id="@+id/dpad__right"
            style="@style/DialAccessory.MediaDpad"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="175dp" />
    </RelativeLayout>
</merge>
