<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.avariohome.avario.widget.Dial
        android:id="@+id/dial"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <com.avariohome.avario.widget.DialButtonBar
        android:id="@+id/dialbuttons"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp" />
</LinearLayout>
