<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto">

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:rotation="180"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"
        seekarc:boundsInner="36dp"
        seekarc:boundsOuter="36dp"
        seekarc:arcWidth="10dp"
        seekarc:progressWidth="12dp"
        seekarc:roundEdges="true"/>

</merge>
